# 100daysOfBlazor

./: PlannerApp.sln
Client/: PlannerApp.Client.csproj  Program.cs  _Imports.razor  appsettings.json
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Planner.Services/: Planner.Services.csproj  PlannerService.cs
Planner.Services/Interfaces/: IPlansInterface.cs
PlannerApp.Dal/: PlannerApp.Dal.csproj  PlannerDBContext.cs
PlannerApp.Dal/Migrations/: 20210705213352_Initial.Designer.cs  20210705213352_Initial.cs  PlannerDBContextModelSnapshot.cs
PlannerApp.Models/: Plans.cs
Server/: PlannerApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: PlansController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
