<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.5.21301.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlannerApp.Models\PlannerApp.Models.csproj" />
  </ItemGroup>

</Project>
