<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlannerApp.Dal\PlannerApp.Dal.csproj" />
    <ProjectReference Include="..\PlannerApp.Models\PlannerApp.Models.csproj" />
  </ItemGroup>

</Project>
